<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F2FE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text=" User Name"
            android:textStyle="bold"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/proffesor_username"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_weight="20.74"
            android:background="@drawable/group_top_black"
            android:ems="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text=" Pass Word"
            android:textStyle="bold"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/proffesor_password"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_weight="20.74"
            android:background="@drawable/group_top_black"
            android:ems="1" />
    </LinearLayout>

    <Button
        android:id="@+id/button_professor_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_button"
        android:padding="10dp"
        android:text="    Login    "
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_newproffesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button"
        android:padding="15dp"
        android:text="New Proffesor"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>