<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#E8F2FE">
      <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pd_fn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="hi" >

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="20sp"
                android:textStyle="bold" />

         <TextView
                android:id="@+id/pd_ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pd_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                 />
            <TextView
                android:id="@+id/pd_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                 />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20sp"
                android:textStyle="bold" />

           
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pd_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/group_top_black" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pd_phn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/group_top_black" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pd_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/group_top_black" />
        </TableRow>
        <LinearLayout 

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <Button
            android:id="@+id/pd_update_button"
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:background="@drawable/background_button"
            android:text="Update"
            android:padding="10dp"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <Button
            android:padding="10dp"
            android:id="@+id/pd_delete_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0.3"
            android:textColor="@android:color/white"
            android:background="@drawable/background_button"
            android:text="Delete"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/pd_back_button"
            android:layout_width="30dp"
          android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0.4"
            
            android:textColor="@android:color/white"
            android:background="@drawable/background_button"
            android:text="Back"
            android:textSize="20sp"
            android:textStyle="bold" />
       </LinearLayout>
    </TableLayout>
    
    

</LinearLayout>
