<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
  
    android:background="#E8F2FE"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="Praveen"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Rahul"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Pradeep"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewstdnt_back_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_button"
        android:padding="10dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

</LinearLayout>